# Mode
spring.profiles.active=dev

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/ensakcdb
spring.datasource.username=ensakcAdmin
spring.datasource.password=ensakc123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

