# Logging config
logging.level.web=DEBUG

# Server Config
server.port=9090
server.servlet.context-path=/api/v1

# JWT Config
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# JPA Dev config
## Log queries
spring.jpa.show-sql=true
