POST http://localhost:9090/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "Zakaria",
  "lastName": "Idrissi",
  "email": "zakaria.idrissi@uit.ac.ma",
  "password": "zakaria123",
  "studentId": 17005242,
  "city": "Temara",
  "birthday": "1999-06-22",
  "studyFieldName": "Computer Engineering",
  "studyYearName": "4th Year (Engineering Cycle)",
  "clubName": "EIC"
}

<> 2021-02-22T082122.500.json

###

POST http://localhost:9090/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "Zakaria",
  "lastName": "Idrissi",
  "email": "zakaria.idrissi@uit.ac.ma",
  "password": "zakaria123",
  "studentId": 17005242,
  "city": "Temara",
  "birthday": "1999-06-22",
  "studyFieldName": "Computer Engineering",
  "studyYearName": "4th Year (Engineering Cycle)",
  "clubName": "EIC"
}

<> 2021-02-22T075050.401.json

###

POST http://localhost:9090/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "Zakaria",
  "lastName": "Idrissi",
  "email": "zakaria.idrissi@uit.ac.ma",
  "password": "zakaria123",
  "studentId": 17005242,
  "city": "Temara",
  "birthday": "1999-06-22",
  "studyFieldName": "Computer Engineering",
  "studyYearName": "4th Year (Engineering Cycle)",
  "clubName": "EIC"
}

<> 2021-02-22T074652.401.json

###

POST http://localhost:9090/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "Zakaria",
  "lastName": "Idrissi",
  "email": "zakaria.idrissi@uit.ac.ma",
  "password": "zakaria123",
  "studentId": 17005242,
  "city": "Temara",
  "birthday": "1999-06-22",
  "studyFieldName": "Computer Engineering",
  "studyYearName": "4th Year (Engineering Cycle)",
  "clubName": "EIC"
}

<> 2021-02-22T074222.401.json

###

GET http://localhost:9090/api/v1/user-profile

<> 2021-02-22T074213.200.txt

###

POST http://localhost:9090/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "Zakaria",
  "lastName": "Idrissi",
  "email": "zakaria.idrissi@uit.ac.ma",
  "password": "zakaria123",
  "studentId": 17005242,
  "city": "Temara",
  "birthday": "1999-06-22",
  "studyFieldName": "Computer Engineering",
  "studyYearName": "4th Year (Engineering Cycle)",
  "clubName": "EIC"
}

<> 2021-02-22T073916.401.json

###

POST http://localhost:9090/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "Zakaria",
  "lastName": "Idrissi",
  "email": "zakaria.idrissi@uit.ac.ma",
  "password": "zakaria123",
  "studentId": 17005242,
  "city": "Temara",
  "birthday": "1999-06-22",
  "studyFieldName": "Computer Engineering",
  "studyYearName": "4th Year (Engineering Cycle)",
  "clubName": "EIC"
}

<> 2021-02-22T073721.401.json

###

GET http://localhost:9090/api/v1/user-profile/

<> 2021-02-19T173208.401.json

###

